#data source
#indica el driver y las librerias para poder realizar la conexion a la bases de datos de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#indica la url donde esta el servicio de mysql con el puerto y la db a conectar
spring.datasource.url=jdbc:mysql://localhost/springdb?serverTimezone=UTC

#parametros de usuario y contraseña para permisos a la db
spring.datasource.username=root
spring.datasource.password=root

#imprime en consola los querys de mysql
spring.jpa.show-sql= true

#te permite cargar las tablas
#spring.jpa.hibernate.ddl-auto=update
#te permite crear tablas
spring.jpa.hibernate.ddl-auto=create
